body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: bold;
}

footer {
    width: 100%;
    height: 200px;
}

.menu {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    display: flex;
    align-items: center;
}

.menu img {
    width: 20vh;
    height: 20vh;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    color: black;
}

li {
    float: left;
}

li a,
.dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover,
.dropdown:hover .dropbtn {
    background-color: rgb(8, 156, 201);
}

li a {
    padding: .5em .8em;
    color: rgb(8, 156, 201);
    position: relative;
    text-decoration: none;
    font-size: 20px;
}

li a::before,
li a::after {
    content: '';
    height: 14px;
    width: 14px;
    position: absolute;
    transition: all .35s ease;
    opacity: 0;
}

li a::before {
    content: '';
    right: 0;
    top: 0;
    border-top: 3px solid #21d2e9;
    border-right: 3px solid #21d2e9;
    transform: translate(-100%, 50%);
}

li a:after {
    content: '';
    left: 0;
    bottom: 0;
    border-bottom: 3px solid #21d2e9;
    border-left: 3px solid #21d2e9;
    transform: translate(100%, -50%)
}

li a:hover:before,
li a:hover:after {
    transform: translate(0, 0);
    opacity: 1;
}

li a:hover {
    color: rgb(7, 84, 177);
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #21d2e9;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.searchbar{
    width: 100%;
    height: 55px;
    position: relative;
    display: flex;
    background-color: rgb(8, 156, 201);
}

.search {
    width: 100%;
    position: relative;
    display: flex;
}

.searchTerm {
    width: 100%;
    border: 4px solid #00B4CC;
    border-right: none;
    padding: 5px;
    height: 20px;
    border-radius: 10px 0 0 10px;
    outline: none;
    color: #9DBFAF;
}

.searchTerm:focus {
    color: #00B4CC;
}

.searchButton {
    width: 12vh;
    height: 37px;
    border: 1px solid #00B4CC;
    background: #00B4CC;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}

.wrap {
    width: 30%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.carousel-inner img {
    width: 100%;
    height: 100%;
}




/* Carrossel*/

* {box-sizing:border-box}

.slideshow-container {
  max-width: 1000px;
  height: 500px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}




/* 3 - Cards Anuncio*/
.column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
.row {
    padding-top: 40px;
    padding-bottom: 40px;
    margin: 0 -5px;
    display: flex;
    justify-content: space-around;
}
.row:after {
    content: "";
    display: table;
    clear: both;
  }
  
@media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }

/*Cards de Venda*/

.cardVenda{
    display: flex;
    justify-content: space-between;
}

.cardsProduto {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
.price {
    color: grey;
    font-size: 22px;
  }
  
.cardsProduto button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
.cardsProduto button:hover {
    opacity: 0.7;
  }